<!DOCTYPE html>
<html>
<head>
<title>PU Palette</title>

  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>

  <base href="./">

  <!-- IN LIEU OF STYLES.CSS, ALL STYLES IN BASE.HTML-->
  <style>
    body {
      background-color: black;
    }

    .image-display {
      width: 180px;
    }


    .stripe-3 {
      background: repeating-linear-gradient(
        45deg,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0) 3px,
        rgba(255, 255, 255, 0.3) 5px,
        rgba(255, 255, 255, 0.3) 4px
      );
    }

    .special-container {
      padding-bottom: 30px; 
      padding-left: 50px; 
      padding-right: 50px; 
      padding-top: 20px
    }


    .colorentry {
      width: 19%;
      height: 80px;
      border-width: 0px;
      padding: 0px;
      margin: -2px;
      background-color: grey;
    }

    .inputlabel {
    	color:white; 
    	font-weight: bold; 
    	font-size: 20px; 
    	color: #A0A0A0;
    }

    .inputbox {
    	width: 110px;
    	height: 20px;
    	background-color: #707070;
    	border-radius: 8px;
    	color: #C9C9C9;
    	font-size: 12px;
    	text-align: center;
    	padding: 2px;
    	border-width: 0;
    }
    
    .row {
      display: flex;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 50px;
    }

    .column {
      flex: 50%;
    }

    .circle {
      margin-left: 10px;
  	  width: 100px;
  	  height: 100px;
  	  background-color: #c56b2a;
  	  border-radius: 50%;
  	  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  	  border-width: 0;
    }

    .circle:hover {
      cursor: pointer;
      box-shadow: 0 0 8px rgba(120, 120, 120, 0.2);
      border-width: 0;

    }

    .slidecontainer {
    	padding-top: 20px;
    	padding-bottom: 20px;
    	padding-right: 20px;
      width: 100%; /* Width of the outside container */
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      border-radius: 5px;  
      background: #707070;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .loader {
      position: absolute;
      top:450px;
      left:45%;
      border: 5px solid grey; /* Light grey */
      border-top: 5px solid white; /* Blue */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%; 
      background: #C9C9C9;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

/* Mouse-over effects */
    .slider:hover {
      opacity: 1; /* Fully shown on mouse-over */
      cursor: pointer;
    }

</style>


</head>
<body>

<div style="background-color: #262626;">
   <div class = "container" style="padding-top: 30px; padding-left: 50px; padding-right: 50px; color: white;">
    <a href="/"><span class="glyphicon glyphicon-home" style="color:white; font-size: 18px; padding-right: 20px"></span></a>
    <a href="/info/"><span class="glyphicon glyphicon-info-sign" style="color:white; font-size: 18px"></span></a>
   </div>
</div>

{% block content %}{% endblock %}

</body>
</html>
